<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        box-sizing: border-box;}

        .parent{
            height: 400px;
            width: 400px;
            background-color: red;
            position: relative; 
        }
        .child{
            height: 100px;
            width: 100px;
            background-color: pink;
            /* position: absolute; */
            bottom: 0;
            right: 0;
        }

        /* .parent{
            height: 400px;
            width: 400px;
            background-color: red;
            position: relative;
            z-index: 1;
            margin:100px 20px 0px 500px;
        }
        .child{
            height: 350px;
            width: 350px;
            background-color: pink;
            position: absolute;
            top: 0;
            left: 0;
            
        }
        .child2{
            height: 300px;
            width: 300px;
            background-color: blue;
        }
        .child3{
            height: 250px;
            width: 250px;
            background-color: blueviolet;
        }
        .child4{
            height: 200px;
            width: 200px;
            background-color: aqua;
        }
        .child5{
            height: 150px;
            width: 150px;
            background-color: antiquewhite;
        }
        .child6{
            height: 100px;
            width: 100px;
            background-color: black;
        }
        .child7{
            height: 50px;
            width: 50px;
            background-color: brown;
        }
        .child8{
            height: 25px;
            width: 25px;
            background-color: green;
        }
        .child9{
            height: 14.5px;
            width: 14.5px;
            background-color: purple; 
        }*/
    </style>
</head>

<body> <!--  body's position is always relative. -->
    <div class="parent">

        <div class="child">
            <div class="child2">
                <div class="child3">
                    <div class="child4">
                        <div class="child5">
                            <div class="child6">
                                <div class="child7">
                                    <div class="child8">
                                        <div class="child9">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>
</html>