<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0;
        box-sizing: border-box;}

        .parent{
            height: 400px;
            width: 400px;
            background-color: red;
            position: relative; 
            /* z-index: -1; */
        }
        .child{
            height: 200px;
            width: 400px;
            background-color: pink;
            position: absolute;
            bottom: 0;
            right: 0;
            display: none;
        }

        .parent:hover .child{
            display: block;
        }
</style>
<body>
    <div class="parent">
        <h1>fullstack</h1>
        <div class="child">
            <h3>Course details </h3>
        </div>
    </div>

</body>
</html>