<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            border: 1px solid black;
            display: inline-block;
            background-color: aqua;
            width: 100%;
        }
        h2{
            /* border: 1px solid red; */
            display: inline-block;
            font-size: 50px;
        }
        .menu{
            /* border: 1px solid blue; */
            display: inline-block;
            margin-left: 80px;
            
        }
        li{
            /* border: 1px solid green; */
            display: inline-block;
            font-size: 25px;
            padding: 15px;


        }
    </style>
</head>
<body>
    <div class="navbar">
    <h2>logo</h2>
    <ul class="menu">
        <a href=""><li>HOME</li></a>
        <a href=""><li>ABOUT</li></a>
        <a href=""><li>INFO</li></a>
        <a href=""><li>CONTACT US</li></a>
        
       
    </ul>
</div>
</body>
</html>