<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            display: flex;
            position: relative;
            /* justify-content: space-evenly; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            justify-content: space-between;
            border: 1px solid red;
            margin: 0px 0%;
            flex-wrap: wrap;
        }

        .box1{
            height: 300px;
            width: 300px;
            background-color: red;
            
           

        }

        .box2{
            height: 300px;
            width: 300px;
            background-color: blue;
           
        
        }

        .box3{
            height: 300px;
            width: 300px;
            background-color: brown;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <!-- <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>   -->
        

    </div>
</body>
</html>