<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    }
    .container{
        height: 900px;
        background-image: url(https://images5.alphacoders.com/132/1328245.jpeg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .navbar{
        /* background-color: aqua; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
    }
    img{
        height: 60px;
        width: 150px;  
        margin-left: 5px;
        
    }

    li{
       
       list-style: none;
       /* border: 1px solid red; */
      
        
    }
    .menu{
        display: flex;
        /* padding: 10px; */
        /* border: 1px solid red; */
        width: 600px;
        justify-content: space-between;
        margin-right: 10px;
        align-items: center;  
        position: relative;

        
        

    }
    a{
        
        text-decoration: none;
        font-size: 20px;
        color: chartreuse;
        /* border: 3px solid red; */
    }
    .content{
        /* border: 1px solid red; */
        color: bisque;
        text-align: center;
        font-size: 20px;
        margin-right: 12px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /* display: flex; */

    }
    p{
        /* border: 1px solid red; */
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 1% 20%;
        text-align: center;
    }

    .button{
        height: 35px;
        width: 100px;
        border: 2px solid red;
        align-items: center;
        margin: 5px;
        border-radius: 20px;
        align-items: center;
        

    }
    .btn{
        display: flex;
        justify-content: center;
        padding-top: 5px;
        color: black;
    }
    .btn1{
        background-color:yellow;
        padding-top: 5px;
        transition: 1s;
    }
    .btn2{
        background-color: yellow;
        padding-top: 5px;
        transition: 1s;
    }

    .btn1:hover{
        background-color: red;
        color: white;
        box-shadow: 10px 10px 10px yellow;
        transform: translate(-12px);
    }
    .btn2:hover{
        background-color:red;
        color: white;
        box-shadow: 10px 10px 10px yellow;
        transform: translate(12px);
    }

    .dropdown{
        /* background-color: black; */
        height: 100px;
        width: 100px;
        text-align: center;
        padding-right: 20px;
        padding-top: 7px;
        
        display: none;
        position: absolute;
    }

    .dropdown a{
        color:red;
    }

    
    .home:hover .dropdown{
        display: block;
    }
    .subdropdown{
        /* background-color: blue; */
        /* border: 1px solid green; */
        position: absolute;
        display: none;
        
        margin-left: 88px;
        
        top: 7%;

    }

    .laptop:hover .subdropdown{
        display: block;
    }


    .box{
        display: flex;
        margin-top: 423px;
        /* border: 1px solid red; */
        justify-content: center;
        
    }
    
    .box1{
        height: 200px;
        width: 200px;
        background-color: aqua;
        /* position: absolute; */
        margin-right: 10px;
        padding-left: 0%
        
    }
    .box2{

        height: 200px;
        width: 200px;
        background-color: red;
        margin-right: 10px;
    }
    .box3{
        height: 200px;
        width: 200px;
        background-color: blue;
    }
    /* rough class */

    /* rough end */

</style>
<body>
    <div class="container">
        
        <div class="navbar">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Daraz_Logo.png" alt="">
            <ul class="menu"> 
                <li class="home"> <a href=""> HOME</a> 
                    <ul class="dropdown">
                        <li class="laptop"><a href="">LAPTOPS</a>
                            <ul class="subdropdown">
                                <li><a href="">DELL</a></li>
                                <li><a href="">APPLE</a></li>
                                <li><a href="">ASUS</a></li>
                                <li><a href="">LINUX</a></li>
                            </ul>
                        </li>

                        <li><a href="">MOBILES</a></li>
                        <li><a href="">SHOES</a></li>
                        <li><a href="">GYM</a></li>  
                    </li> </ul>



                <li> <a href=""> ABOUT US</a> </li>
                <li> <a href="">CONTACT US</a> </li>
                <li> <a href="">INFO </a> </li>
                <li> <a href="">SERVICES </a> </li>
            </ul>
        </div> 
        

        <div class="content">
            <h1>OUR GOAL IS TO SATISFY OUR CUSTOMERS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium repellendus corrupti numquam vel ex illum nobis provident reprehenderit sed unde quos rerum earum, ipsa similique quidem praesentium laborum officiis atque exercitationem molestiae laboriosam? Dolorem officia, dicta corrupti quaerat earum placeat voluptatibus facilis saepe nobis veritatis, expedita eligendi vel quis qui?</p>
            
            <div class="btn">
            <div class="button btn1">aboutus</div>
            <div class="button btn2">contact us</div>
            </div>
            <div class="box">
                <div class="box1">AD 1</div>
                <div class="box2">AD 2</div>
                <div class="box3">AD 3</div>
            </div>
        </div>
    </div>
</body>
</html>