<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
        display: flex;
        /* margin-top: 423px; */
        /* border: 1px solid red; */
        justify-content: space-evenly;
        align-items: end;
        
    }
    
    .box1{
        height: 400px;
        width: 300px;
        background-color: aqua;
        /* position: absolute; */
        margin-right: 10px;
        padding-left: 0%
        
    }
    .box2{

        height: 200px;
        width: 200px;
        background-color: red;
        margin-right: 10px;
    }
    .box3{
        height: 300px;
        width: 300px;
        background-color: blue;
    }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1">AD 1</div>
        <div class="box2">AD 2</div>
        <div class="box3">AD 3</div>
    </div>
</body>
</html>