<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            background-color:blue;

        }
        .box{
            height: 300px;
            width: 24%;
            background-color: red;
            
        }
        @media screen and (max-width:700px) {
            .box{
                background-color: blue;
                width: 49%;
                margin-bottom: 5px;
            }
            .container{
                background-color: red;
            }
        }
        @media screen and (max-width:400px){
           .box{
            background-color: green;
            width: 99%;
           }
           .container{
            background-color: blue;
           }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    </div>
</body>
</html>