<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .demo{
            height: 500px;
            width: 600px;
            background-color: yellow;
            /* border-width: 20px; */
             /* border-style: solid; */
            /* border-color: red;  */


            /* BORDER STYLES - SOLID , DOUBLE , DOTTED , DASHED , INSET , OUTSET , GROOVE */
            /* border: border-width border-style border-color */

/* 1. shortcut to form a border. */

            border: 10px solid red;

/* 2. border on top of border. */

            /* outline: 30px solid pink ; */

/* 3. singular border */

            /* border-left: 10px solid red; */
            /* border-top: 10px solid blue; */
            /* border-right: 10px solid black; */
            /* border-bottom: 10px solid green; */


/* 4.border-radius */

            /* border-top-left-radius: 30px; */
            /* border-top-right-radius: 50px; */
            /* border-bottom-right-radius: 50px; */

            border-radius: 300px;

        }
    </style>
</head>
<body>
    <!-- box-model height width border outline border-radius -->
    <div class="demo"></div>
</body>
</html>