<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 300px;
            width: 300px;
            background-color: red;
            position: relative;/*  */
            top: 100px;
            /* right: 100px; */
            /* left: 200px; */
            bottom: 300px;
            /*(z-index: -1; Initially 'z-index' is zero, when set to -1 the value of the 'container' is less than that of 'container2' 
            ie the blue side comes on top of red as its value is now greater. In this case '0'. */

        }
        .container2{
            height: 300px;
            width: 600px;
            background-color: blue;
            z-index: -1;
            
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="container2"></div>
</body>
</html>