<!-- grid class --18 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        .box{
            height: 705px;
            border: 1px solid black;
            display: grid;
            grid-template-rows: 400px 300px   ;
            grid-template-columns:25% 25% 24.5% 24% ;
            gap: 0.5%;
            
            
        }
        .box1{
            background-color: red;
            grid-row: 1/2;
            grid-column: 1/3;
            overflow: hidden;
            
        }
        img{
            height: 100%;
            width: 100%;
            transition: 1s;
            
        }
        .box2{
            background-color: rgb(217, 215, 250);
            overflow: hidden;
           
        }
        .box3{
            background-color: blueviolet;
        }
        .box4{
            background-color: yellowgreen;
           
        }
        .box5{
            background-color: rgb(160, 160, 92);
            
        }
        .box6{
            background-color: wheat;
            grid-row: 2/2;
            grid-column: 3/5;
            overflow: hidden;
        }
        img:hover {
            transform: scale(1.3);
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"> <a href=""><img src="https://carwow-uk-wp-3.imgix.net/18015-MC20BluInfinito-scaled-e1666008987698.jpg" alt=""></a></div>
        <div class="box2"><a href="https://www.youtube.com/"><img src="https://e0.365dm.com/19/09/768x432/skysports-f1-leclerc-italy_4769193.jpg?20190909090453" alt=""></a></div>
        <div class="box3">travel</div>
        <div class="box4">topstories</div>
        <div class="box5">video</div>
        <div class="box6"> <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/LaFerrari_in_Beverly_Hills_%2814563979888%29.jpg/800px-LaFerrari_in_Beverly_Hills_%2814563979888%29.jpg" alt=""></a></div>
        
    </div>
</body>
</html>