<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/88726431c1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="external.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;

        }
        .box1{
            background-color: red;
            grid-column: 1/5;
            

        }
        .box2{
            background-color: yellow;
        }
        .box3{
            background-color: orange;
        }
        .box4{
            background-color: green;
        }
        .box5{
            background-color: pink;
            grid-row: 2/5;
            grid-column: 4/4;
        }
        .box6{
            background-color: brown;
            grid-row: 3/5;
            grid-column: 1/4;
        }
        .box7{
            background-color: antiquewhite;
            grid-column: 1/5;
            
        }
        .box{
            display: grid;
            height: 600px;
            grid-template-rows: 50px 100px 300px 50px 50px; 
            grid-template-columns: 24% 24% 24% 22% ;
            gap: 2%;
            

            border: 1px solid green;
            
            
        }


    </style>
</head>
<body>
    <div class="box">
    <div class="box1">navbar<i class="fa-solid fa-x fa-2x"></i></div>
    <div class="box2">ad1</div>
    <div class="box3">ad2</div>
    <div class="box4">ad3</div>
    <div class="box5">slidebar</div>
    <div class="box6">main content <br> my name is atulya i am cyper security expert.</div>
    <div class="box7">footer</div>
    </div>
    
</body>
</html>