<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{box-sizing: border-box;
        margin: 0%;
        padding: 0%;
            }
        
        .navbar{
            height: 100px;
            width: 100%;
            background-color: red;
            position: fixed;
            
        }
        .header{
            height: 150px;
            width: 100%;
            background-color: blue;

        }
        .content{
            height: 1500px;
            width: 100%;
            background-color: aqua;
        }
        .footer{
            height: 50px;
            width: 100%;
            background-color: brown;
        }
        .fotter{
            background-color: green;
            height: 100px;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="navbar">NAVBAR</div>
    <div class="header">HEADER</div>
    <div class="content">CONTENT</div>
    <div class="footer">FOOTER</div>
</body>
</html> -->

<!-- class12 -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
    }
    .container{
        background-color: red;
        height: 400px;
        width: 500px;
        position: relative;
        margin: 20px auto;
        overflow: hidden;
        

    }
    img{
        height: 100%;
        width: 100%;
        transition: 1.5s;
    }
    .left{
        top: 50%;
        position: absolute;
        left: 10px;

    }
    .right{
        top: 50%;
        position: absolute;
        right: 10px;

    }
    .container:hover img{
        transform: scale(1.6);
    }
</style>
<body>
    <div class="container">
        <img src="https://d3nn873nee648n.cloudfront.net/1200x1800-new/20487/PT1049064.jpg" alt="">
        <button class="left">&lt</button>
        <button class="right">&gt</button>
</div>
</body>
</html> -->



